<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>月报#1 | 2025.04 - 混乱、迷茫、消耗下的思考尝试 · Leo's Blog</title><meta name="description" content="“当我真正有时间思考的时候, 我在思考些什么.”我希望在这里留下的文字, 能为未来的自己提供一些线索.

近些年的四月, 自己总是会陷入一种混乱的状态. 迷茫, 焦虑, 精力不足, 是这段时间最为显著的特征. 我不喜欢这种感觉, 但是当我试着用更加专注投入于当下时, 精神只会变得更差. 
“我尽可能"><meta name="og:description" content="“当我真正有时间思考的时候, 我在思考些什么.”我希望在这里留下的文字, 能为未来的自己提供一些线索.

近些年的四月, 自己总是会陷入一种混乱的状态. 迷茫, 焦虑, 精力不足, 是这段时间最为显著的特征. 我不喜欢这种感觉, 但是当我试着用更加专注投入于当下时, 精神只会变得更差. 
“我尽可能"><meta name="twitter:site" content="Leo's Blog"><meta name="twitter:title" content="月报#1 | 2025.04 - 混乱、迷茫、消耗下的思考尝试"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Dum Spiro, Disco.</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">学习｜思考｜平静｜等待</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/leeoxl" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://leeoxl.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://leeoxl.github.io" rel="noopener noreferrer">Leoxl</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>月报#1 | 2025.04 - 混乱、迷茫、消耗下的思考尝试</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-04-25</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/月度复盘/" title="月度复盘">月度复盘</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/思考/" title="思考">思考</a><span>&nbsp;</span></span></p><p class="post-abstract"><br>
<br>

<blockquote>
<p><strong>“当我真正有时间思考的时候, 我在思考些什么.”</strong><br>我希望在这里留下的文字, 能为未来的自己提供一些线索.</p>
</blockquote>
<p>近些年的四月, 自己总是会陷入一种混乱的状态. 迷茫, 焦虑, 精力不足, 是这段时间最为显著的特征. 我不喜欢这种感觉, 但是当我试着用更加专注投入于当下时, 精神只会变得更差. </p>
<p><strong>“我尽可能投入时间和精力到我应尽的责任之中, 那为什么自己的表现反而越来越差, 时间越来越不够用, 人越发焦虑和疲惫了呢?”</strong><br>以前我面对这个问题的解答是, 不要多想, 就是行动, 同时尽可能保证规律的反思总结, 过程中可能会产生许多焦躁的情绪, 我也会把他们记录下来, 让自己对情绪的认识尽量具体, 也给自己带来一些激励. 遗憾的是, 自己在当时虽然感觉尽力在做对的事, 但是处境并没有随着时间的推移改善, 最后在这条路的尽头得到的也只是差强人意的结果.<br>在那之后自己换了一种生活方式, 感觉在一段时间内得到了不少的成长. 现在面对我与此前类似的处境, 我想试着作出新的回答.<br><br><br></p>
<h3 id="混乱的起源-我正在全身心投入的事中"><a href="#混乱的起源-我正在全身心投入的事中" class="headerlink" title="混乱的起源: 我正在全身心投入的事中"></a><strong>混乱的起源: 我正在全身心投入的事中</strong></h3><p>其实从去年年中开始, 自己就把很多时间精力投入到了现在要做的比赛的准备上来, 那段时间自己就一直被能力困扰着焦虑着, 已经开始投入大量低效的时间但实际上没有任何实际的提升. 然后到了寒假和这个学期, 很多时候感觉自己好弱, 想着要用更多的时间换得更多产出, 但是投入的时间质量都不高, 生活节奏也不好, 久而久之自己也不知道自己在干什么, 怎么干才好, 热情也被消磨着. </p>
<p>到现在很多时候反而是想着逃避, 偶尔晚上做梦都是和同伴交流或者比赛时的场景, 白天一睁眼也是有种不想面对和思考的感觉, 当我真正有机会得到一些自己的时间的时候, 自己又被琐事牵绊, 或者是在没有营养的内容中虚掷他们.</p>
<p>身边的同伴则是平和地推进着这件事, 积极地保持学习, 把课内的所学灵活地迁移到当下的事业中, 偶尔还会开两把游戏. 看见大家用更少的时间完成更多更好的事, 每每这时我就会有些迷茫和怀疑自己. 我会问自己, <strong>“我投入的时间和精力都去哪里了呢? 在这条路下我会得到成长和机会吗?”</strong><br><br><br><br>  </p>
<h3 id="混乱之二-我追求了错误的东西"><a href="#混乱之二-我追求了错误的东西" class="headerlink" title="混乱之二: 我追求了错误的东西"></a><strong>混乱之二: 我追求了错误的东西</strong></h3><p>自己一开始参加比赛并不是为了为了夺得多高的奖项, 或者是能让自己的成绩单能变得多么亮眼. 我更希望能充分地体验这个过程, 自己究竟适不适合做这件事, 自己究竟长进了多少, 能在这个过程中结交到多少的同伴, 能从中学到领悟到多少东西, 我更想用自己亲身的实践给出自己的回答. 我希望我能尽可能在这条路上保持诚实, 尊重事实, 亲历亲为, 然后看看自己是否能一样做好.</p>
<p>但是来到现在, 我越发感觉自己在意的东西变了. 我考虑的角度越来越带有功利的色彩, 总是从狭隘的天平上忖度行动的价值, 学着阿谀逢迎, 投机取巧. 兜兜转转, 我好像又是回到了优绩框架下, 期待他人认同我纸面上, 世俗下的光彩. </p>
<p>绩点, 综测, 保研, 奖学金, 我当然可以说自己对他们不那么在意, 但是真的看到自己在这条路上落后的时候, 还是会失落, 会想自己可能还是太天真了. <strong>如果不踏入河流的话, 去哪里得到成长和机会呢.</strong> 学长为了保研准备了很多成果, 身边的同学也在着手下个学期的事, 实习或者是做项目, 或者只是单纯地享受技术的学习和讨论, 大家都在真实地活着. 而我抓好功课也开始捉襟见肘, 在应该推进的事业上也接连吃瘪, 一下子, 不知道自己该何去何从. 自己看上去好像得到了更多资源, 但我只是在投机, 我能做到的事在变少, 我有些忘乎所以, 似乎交出了最为宝贵的东西. 自己有些看不清眼前的东西了. </p>
<p><strong>我追求了错的东西, 我的生活反而是在慢慢下坠的.</strong><br><strong>为什么我一定要追求那些东西? 我应该追求什么??</strong><br><strong>在这条路上, 我将成为什么样的人? 我要成为什么样的人?</strong><br><br><br><br>  </p>
<h3 id="混乱之三-我的思考是什么-我学习到了什么-我太依赖AI了"><a href="#混乱之三-我的思考是什么-我学习到了什么-我太依赖AI了" class="headerlink" title="混乱之三: 我的思考是什么? 我学习到了什么? 我太依赖AI了"></a><strong>混乱之三: 我的思考是什么? 我学习到了什么? 我太依赖AI了</strong></h3><p>在月底, “物联网导论”这门课开课了, 老师建议我们买本教材(买书有加分, 不捞白不捞了). 虽然是本教材, 但是内容不像普通的科班教材那样侧重应用知识和技术的传授, 就像书名”导论”一样, 侧重于物联网技术一些宏观的介绍. </p>
<p>作者刘云浩教授是工科的博士, 同时也在北外获得了文学硕士学位, 我对他的这个身份很感兴趣, 所以读了这本书的再版前言, 其中的一些洞见十分深邃, 表达流畅生动, 切中肯綮, 一些思考也提醒了我.</p>
<p>教授在书中分享了忒修斯之船的故事.</p>
<blockquote>
<p>古希腊有个传说, 为了纪念杀死怪兽的英雄忒修斯, 人们保留了他出征的船. 久而久之, 为了保持船只完好, 船上的木板一块块都被替换过了, 终于有一天, 有人问了, 这艘船还是忒修斯之船吗? 如果是, 它已经没有任何一块最初的木头了; 如果不是, 那从什么时候开始不是的? 如果用从忒修斯之船上取下来的老部件再造一艘新船, 两艘船中哪艘才算得上真正的忒修斯之船?<br>同样对于我们的意识来说, 如果我们的思考都在不断地被外界信息所引导, 那么”我”还是”我”吗?</p>
</blockquote>
<p>现在, 学习中遇到问题, 问一下AI就能得到参考答案, 不论是技术困扰, 还是不会写的作业, 问一下AI多少都会有答复. 但是长久这样, 我反而感觉不太开心. 我感觉自己学习到的东西, “真正属于自己的东西”好少. 我对问题的理解变得肤浅, 离开了AI自己好像就没有其他解决问题的办法, 没有思考的能力了. 这种感觉有些空虚, 也让自己看不到自己的价值. 我有些掉以轻心, 依赖了那些不属于我的事物.</p>
<p>在上个学期自己用非常严苛的方式做着学习笔记, 希望用可见的规整的秩序, “学好些什么”. 可这不算高效的学习方法, 自己最后并没有很好地掌握那些知识, 更像一些自我感动. 我在用一种僵化的方式, 对抗当下学习实感缺失的不安. 但相比于以前的自己, 我学到了更多, 能做到更多了吗?<br><br><br><br></p>
<h3 id="思考一-我不是不够专注-而是太执着于一件事-放弃了其他的可能"><a href="#思考一-我不是不够专注-而是太执着于一件事-放弃了其他的可能" class="headerlink" title="思考一: 我不是不够专注, 而是太执着于一件事, 放弃了其他的可能"></a><strong>思考一: 我不是不够专注, 而是太执着于一件事, 放弃了其他的可能</strong></h3><p>30号在看<a target="_blank" rel="noopener" href="https://www.pseudoyu.com/zh/2024/10/30/weekly_review_202401030">pseudoyu的周报</a>的时候, 看到了分享的一篇Write Code Every Day的文章, 作者对生活的平衡, 技术的成长进行了系统的思考, 给了我一些方向. 其中他有说到:</p>
<blockquote>
<p><strong>Battling anxiety.</strong> Prior to starting this experiment I would frequently feel a high level of anxiety over not having completed “enough” work or made “enough” progress (both of which are relatively unquantifiable as my side projects had no specific deadlines). I realized that <strong>the <em>feeling</em> of making progress is just as important as making actual progress</strong>. This was an eye-opener. Once I started to make consistent progress every day the anxiety started to melt away. I felt at peace with the amount of work that I was getting done and I no longer had the over-bearing desire to frantically get any work done.</p>
</blockquote>
<p>我承认我现在非常焦虑, 焦虑于自己不能很好地承担自己的责任, 不能很好完成自己的工作, 不能像身边的人一样享受这个过程并且从中有所收获. 我总感觉自己做得不够多, 表现不够好(可能客观上的确如此). 我并不觉得逃避和否定就是更好的答案. 我太纠结于这件事上的得失. 但或许是我自己用力过猛了, 没有想好自己要做好什么, 放弃了自己在生活其他方面的可能性, 时间久下来, 没啥反馈, 自己的心力就更难得到补充了.<br><br><br><br></p>
<h3 id="思考二-比起在混乱中执着于重建消失的秩序-更应该试着从中寻找新的机会"><a href="#思考二-比起在混乱中执着于重建消失的秩序-更应该试着从中寻找新的机会" class="headerlink" title="思考二: 比起在混乱中执着于重建消失的秩序, 更应该试着从中寻找新的机会"></a><strong>思考二: 比起在混乱中执着于重建消失的秩序, 更应该试着从中寻找新的机会</strong></h3><p>这个月月中开始看Jordan B Peterson教授的《人生十二法则2》, 这是他在疫情时期写的作品. 最近前前后后看的不多, 但也有一些启发. 有机会的话, 希望能对这本书做一些摘录和笔记.</p>
<p>分享一些书中的想法:</p>
<blockquote>
<p>人们之所以能保持精神健康，不仅因为他们心智完整，也因为他们被身边的人不断提示着应该如何思考和处世。</p>
</blockquote>
<blockquote>
<p>从起点开始，人们需要遵循一定的方法来不断进步，并且试图实现特定的目标，比如从高中毕业，赢得比分，结婚或者事业有成等。因为这种共性，所有游戏都会自下而上地产生一种规则，或者说一种元规则，即<strong>最好的玩家不是某个单一游戏的赢家，而是被最多人邀请参与最多游戏的人</strong>。也许你现在还不能完全理解这一点，但正因如此，你才会和自己的孩子说：​“输赢不重要，重要的是你玩游戏的方式！”</p>
</blockquote>
<blockquote>
<p>人只有在做愚蠢的新手时才能学习，所以荣格将愚者原型视为救赎者原型的前身，而救赎者原型象征着完美的个体。<br>哪怕是最成功的人，只要希望成就更多，都应该保持新手心态，努力、谦虚、谨慎地投身游戏，为下一步发展做好准备。</p>
</blockquote>
<p>其中看到一部分, 教授讲述了自己去到过的一家餐厅里, 与那里的服务员的故事. 服务员因为教授的视频其他输出, 改变了自己对生活与工作的看法, 并且收获了实打实的改变, 对此他十分感谢教授. <strong>“这个年轻人已经意识到他的处境暗含的机会比他最初看到的要多, 尤其是先前身处底层的怨恨和悲观会遮蔽他的视野”</strong><br>在这句话的下面, 有一位书友分享了一句很触动我的话: <strong>“当我已身处混乱, 注意力应放在寻找暗含的机会, 而不是执着于重建已经失去的秩序.”</strong> </p>
<p>这也是我想在当前处境下给出的回答之一. 我依然想保持秩序, 但如果真的无处得到内心的平静, 那就接受一切的发生, 面对挑战, 去发现自己软弱之处, 然后思考, 表达, 改进, 让新的秩序在混乱之中立住脚跟, 而非随波逐流, 驻足不前.<br><br><br><br></p>
<h3 id="思考三-课题分离-公私分明-克制用情"><a href="#思考三-课题分离-公私分明-克制用情" class="headerlink" title="思考三: 课题分离, 公私分明, 克制用情"></a><strong>思考三: 课题分离, 公私分明, 克制用情</strong></h3><p>月中也重新看了姜Dora×林桂枝的访谈, 听了播客的原带, 得到了新的启发. 听着这期播客的那几十分钟, 可以算是近期最有感悟的时间了. 一些内容桂枝姐姐一讲出来 就感觉自己能把它们和自己当下生活中很多困惑串联起来了.</p>
<p><strong>上班是为了赚钱. 我的工作应当获得和我的劳动对等的, 公平的报酬. 公事是公事, 私情是私情, 要做到公私分明.</strong> 这几点可以说是自己当时感悟很深的一些观点, 或者说是提醒了.</p>
<p>最近一段时间我也感觉自己把很多东西都杂糅在了一起, 自己的责任与同伴之间的关系, 现实的问题和我的情绪, 公事和私情, 以及自己的能力与身边人的关系, 我并没有把它们分得很开. 这就导致很多时候我在应该理性高效完成自己任务的时候, 牵扯进了很多自己的情绪, 一而再再而三地导致了工作的不尽人意, 自己的信心和精力收到了磨损, 我又把这种感觉带到了下一个阶段, 开始了恶性循环.</p>
<p>我不喜欢坐以待毙. 下个月的时间里我希望自己可以做好自己分内的事, 做好课题分离, 试着表现得更好一些.<br><br><br><br></p>
<h3 id="思考四-真正的思考需要新的基石-不然会变成情绪的漩涡"><a href="#思考四-真正的思考需要新的基石-不然会变成情绪的漩涡" class="headerlink" title="思考四: 真正的思考需要新的基石, 不然会变成情绪的漩涡"></a><strong>思考四: 真正的思考需要新的基石, 不然会变成情绪的漩涡</strong></h3><p>我现在能感觉到愤懑、不甘、羞愧、迷茫以及很多很多负面的感情在我心头滋长，就像长在海龟壳上的藤壶，它们不断蚕食我的心力我的热情我的创造力。</p>
<p>以前自己会尝试尽可能诚实地记录下来，然后依旧是在向内寻找力量，但这或许就像是，一个认识到藤壶存在的海龟，仍然在拼命向前游去，诚实地认识身上的负担，然后依旧在怀疑自己为什么游不快。我也寻求过外界的帮助，但最后自己没能把它们变成自己的认知和能量，一直只是在情绪的漩涡中消耗。</p>
<p>我认为面对困境，可以寻求的力量有限而条件苛刻。但现在比较好的办法，依旧是向外寻找力量和可能性，吸收外界的养分，选择自己愿意相信的叙事，保持情绪和欲望的节制，始终始终保持有效有益的思考，建立仪式习惯，让自己的生活尽可能大部分走在正轨上，同时，努力看向混乱、接受混乱，在混乱中寻找新的可能性。</p>
<p>我在以前遇到困难的时候，也常和自己说这样的话。但是这一次我希望能够更有意识地选择和吸收，真正能够为我的思维带来营养的内容和叙事，为自己的思考找到新的起点，不断在思想和精神上进行新的建设，学习他者的智慧，然后把他们运用到当下的课题中，在让自己经历撕裂的同时，生长出更加坚韧的意志。而不是再把自己裹足在对世界原有的认知里，然后把情绪的漩涡当作思考，我知道那种感觉并称不上是焕然一新。<br><br><br><br></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>我希望自己还是能更勇敢一些，保持学习、阅读和真正的“思考”，保持生活欲望上、习惯上的从简，把更多的能量用到经营内心的平静上，或者只是留存下来等待下一次输出。保持思考，尊重自己的表达欲，努力向这个世界输出真实的自己。<br>我尝试通过这种记录，让自己保持和更大世界的连接，保持对生活的觉知。<br>不知道有没有用，但我很热衷于进行这样的尝试。</p>
<p><br><br><br><br></p>
<hr>
<h4 id="输入"><a href="#输入" class="headerlink" title="&gt;&gt;输入"></a>&gt;&gt;输入</h4><h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36361860/">《我还能看到多少次满月升起》</a> –坂本龙一</strong> [在读]</li>
<li><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35545272/">《贪婪的多巴胺》</a> –[美]丹尼尔·利伯曼 &#x2F; [美]迈克 尔·E.朗&#x2F; [美]丹尼尔•Z•利伯曼</strong> [在读 搁置]</li>
<li><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35811557/">《人生十二法则2》</a> –[加]Jordan B. Peterson</strong> [在读]</li>
<li>《物联网导论（第四版）》再版前言 –刘云浩</li>
</ul>
<h4 id="音影像"><a href="#音影像" class="headerlink" title="音影像"></a>音影像</h4><ul>
<li><strong>《回到未来》《回到未来3》</strong> 非常喜欢的科幻作品，已经全系列看过了两遍，这一月中抽一些时间在B站上回顾了第一部和第三部，也体悟到了一些对于当下的启迪。</li>
<li><strong>《虎口脱险》</strong> 早几年自己在CCTV6上看过全片，这个月早些时候的法语课上老师给我们放了一部分，于是在一些时间又看了一部分。</li>
<li><strong>《王样战队君王者》</strong> 我是深度特摄迷。王样是近些年来特摄作品中的佼佼者，在大一的时候看了大半部，最近在烦恼的时候重新追完了，十分精彩。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hA4m1w7Wh/?share_source=copy_web&vd_source=be60209b0e4f1152fa1a17d921424c45">内核稳定，才是一个人的核心竞争力【林桂枝x姜Dora】</a> 桂枝姐姐的智慧总会给我启发</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/58078997?spm_id_from=333.337.0.0">polebug23</a>近期的一系列vlog</li>
</ul>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><ul>
<li><a target="_blank" rel="noopener" href="https://johnresig.com/blog/write-code-every-day/">Write Code Every Day</a> 在pseudoyu的周报中看到的文章，给当下的自己许多方向和参考</li>
<li><a target="_blank" rel="noopener" href="https://polebug.github.io/2024/12/28/2024/">2024：无为而治</a>polebug姐姐的2024年终总结</li>
</ul>
<h5 id="version"><a href="#version" class="headerlink" title="version"></a>version</h5><ul>
<li>20250425 18:24 完成第一次编辑</li>
<li>20250430 完成回望部分</li>
<li>20250501 9:33 完成框架</li>
<li>20250501 22:44 书写好混乱一二</li>
<li>20250514 写定四月复盘，第一篇博客内容拖拖拉拉到了五月中旬才算写完，之中还有很多别的没讲到的地方，这次就留到五月的复盘吧。</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://leeoxl.github.io/2025/04/25/2025-04-25-2025.04 复盘/%20Leo's Blog%20月报#1 | 2025.04 - 混乱、迷茫、消耗下的思考尝试"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/05/09/%E6%9C%AA%E5%91%BD%E5%90%8D/" title=""><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: </a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/04/20/2025-04-25-hello-world/2025-04-25-hello-world/" title="Hello World">Next post: Hello World&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><!-- 添加 Gitalk 的配置--><div id="gitalk-container"></div><!-- Gitalk CSS 文件--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><!-- Gitalk JS 文件--><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  // 从主题配置中获取 Gitalk 参数
  var gitalk = new Gitalk({
    clientID: 'Ov23liHv4VXREnkyQDmD',
    clientSecret: '647e8a761b45e7155a846784d12302445ee4c1e3',
    repo: 'leeoxl.github.io',
    owner: 'leeoxl',
    admin: ["leeoxl"], // 从 _config.yml 获取 admin 数组
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');
});</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://leeoxl.github.io" rel="noopener noreferrer">Leoxl</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>